|uart_3
clk => clk.IN2
rst => rst.IN2
uart_rx => uart_rx.IN1
tb_led <= uart_rx:uart_rx_inst.tb_led
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_3|baud_gen_115200:baud_gen_inst
clk => s_tick~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
rst => s_tick~reg0.ACLR
rst => acc[0].ACLR
rst => acc[1].ACLR
rst => acc[2].ACLR
rst => acc[3].ACLR
rst => acc[4].ACLR
rst => acc[5].ACLR
rst => acc[6].ACLR
rst => acc[7].ACLR
rst => acc[8].ACLR
rst => acc[9].ACLR
s_tick <= s_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_3|uart_rx:uart_rx_inst
clk => rx_done_tick~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => rx_sync1.CLK
clk => rx_sync0.CLK
clk => state~4.DATAIN
rst => rx_done_tick~reg0.ACLR
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => bit_index[0].ACLR
rst => bit_index[1].ACLR
rst => bit_index[2].ACLR
rst => s_cnt[0].ACLR
rst => s_cnt[1].ACLR
rst => s_cnt[2].ACLR
rst => s_cnt[3].ACLR
rst => rx_sync1.PRESET
rst => rx_sync0.PRESET
rst => state~6.DATAIN
rx => rx_sync0.DATAIN
s_tick => s_cnt.OUTPUTSELECT
s_tick => s_cnt.OUTPUTSELECT
s_tick => s_cnt.OUTPUTSELECT
s_tick => s_cnt.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => bit_index.OUTPUTSELECT
s_tick => bit_index.OUTPUTSELECT
s_tick => bit_index.OUTPUTSELECT
s_tick => s_cnt.OUTPUTSELECT
s_tick => s_cnt.OUTPUTSELECT
s_tick => s_cnt.OUTPUTSELECT
s_tick => s_cnt.OUTPUTSELECT
s_tick => dout.OUTPUTSELECT
s_tick => dout.OUTPUTSELECT
s_tick => dout.OUTPUTSELECT
s_tick => dout.OUTPUTSELECT
s_tick => dout.OUTPUTSELECT
s_tick => dout.OUTPUTSELECT
s_tick => dout.OUTPUTSELECT
s_tick => dout.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => bit_index.OUTPUTSELECT
s_tick => bit_index.OUTPUTSELECT
s_tick => bit_index.OUTPUTSELECT
s_tick => s_cnt.OUTPUTSELECT
s_tick => s_cnt.OUTPUTSELECT
s_tick => s_cnt.OUTPUTSELECT
s_tick => s_cnt.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => rx_done_tick.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tb_led <= tb_led.DB_MAX_OUTPUT_PORT_TYPE
rx_done_tick <= rx_done_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


